PORT=8000
DB_URI="mongodb database url"
WHITELIST=http://localhost:3000/
CLOUDINARY_CLOUD_NAME="cloudinary db name"
CLOUDINARY_API_KEY="cloudinary api key"
CLOUDINARY_API_SECRET="cloudinary secret key"
JWT_SECRET="jwt token"
MAIL="email address"
MAIL_PASSWORD="email password"